{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server =NGUYEN-PC\\SQLEXPRESS; Database=VioletArchiveDB; Trusted_Connection=True; MultipleActiveResultSets=True;"
  }
}